PORT=5010
api=/api/v1
db_uri=mongodb://hhemaia:23121980@38.242.200.212:27017/pos?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SECRET=InTheNameOfAllahMostGraciousMostMerciful